---

- name: play test sound
  shell: aplay /usr/share/sounds/alsa/Front_Center.wav

- name: start mopidy
  shell: mopidy

# TODO: test this.
- name: restart mopidy service
  service: name=mopidy state=restarted
